{
  "name": "beast",
  "version": "2.0.0",
  "description": "# Tile the minimum quantity for manufacturing is 8 tiles",
  "main": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "beast",
    "cluster",
    "resin",
    "io"
  ],
  "author": "",
  "license": "Apache-2.0"
}
